/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package br.com.condesales;

public final class R {
	public static final class drawable {
		public static final int foursquare_icon = 0x7f020099;
	}
	public static final class id {
		public static final int webview = 0x7f06007d;
	}
	public static final class layout {
		public static final int dialog_layout = 0x7f03001e;
	}
	public static final class string {
		public static final int app_name = 0x7f09001a;
		public static final int hello = 0x7f090035;
	}
}
