/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.sharebravo.bravo;

public final class Manifest {
    public static final class permission {
        public static final String C2D_MESSAGE="com.sharebravo.bravo.permission.C2D_MESSAGE";
        public static final String MAPS_RECEIVE="com.sharebravo.bravo.permission.MAPS_RECEIVE";
        public static final String RECEIVE="com.google.android.c2dm.permission.RECEIVE";
    }
}
